{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/aritti/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/aritti/Projects/skrum/artisan",
                "boost:mcp"
            ]
        }
    }
}
